<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Wordpress Layout</title>
</head>
<body>
  <div class="container">
    <header>
      <div id="logo">
        <img src="img/logo.png" alt="Logo">
      </div>
      <nav>
        <ul class="menu-inline">
          <li class="menu-item"><a href="#">Features</a></li>
          <li class="menu-item"><a href="#">Editorials</a></li>
          <li class="menu-item"><a href="#">Environment</a></li>
          <li class="menu-item"><a href="#">Blog</a></li>
          <li class="menu-item"><a href="#">Shop</a></li>
          <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="banner">
        <div class="overlay"></div>
        <img src="img/banner.jpg" alt="Banner">
        <div class="banner-text">
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem laudantium nam non, numquam sed!</p>
        </div>
      </div>
    </header>

    
  </div>
</body>
</html>
