<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Wordpress Layout</title>
</head>
<body>
  <div class="container">
    <header>
      <div id="logo">
        <img src="img/logo.png" alt="Logo">
      </div>
      <div class="nav-right">
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
          <i class="fas fa-bars"></i>
        </label>
      </div>
      <nav id="nav">
        <ul class="menu-inline">
          <li class="menu-item"><a href="#">Features</a></li>
          <li class="menu-item"><a href="#">Editorials</a></li>
          <li class="menu-item"><a href="#">Environment</a></li>
          <li class="menu-item"><a href="#">Blog</a></li>
          <li class="menu-item"><a href="#">Shop</a></li>
          <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="banner">
        <div class="overlay"></div>
        <img src="img/banner.jpg" alt="Banner">
        <div class="banner-text">
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem laudantium nam non, numquam sed!</p>
        </div>
      </div>
    </header>

    <main class="content">
      <div class="title">
        <h2>Leadership</h2>
        <h4>Lorem ipsum dolor sit amet.</h4>
      </div>

      <div class="col col-left">
        <div class="col-inner">
          <div class="col-img">
            <div class="overlay"></div>
            <img src="img/img-1.jpg" alt="Img 1">
          </div>
          <div class="col-text">
            <h4>Lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias, ex impedit incidunt molestiae molestias.</p>
          </div>
        </div>
      </div>
      <div class="col col-center">
        <div class="col-inner">
          <div class="col-img">
            <div class="overlay"></div>
            <img src="img/banner-2.jpg" alt="Banner 2">
          </div>
          <div class="col-text">
            <h4>Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi culpa eos error esse illo incidunt, inventore magnam maxime molestiae natus provident quae quis similique, tenetur? Aut commodi culpa delectus dicta ea error exercitationem, explicabo laboriosam minus modi molestiae nam nemo nulla optio quas, quos tempore unde, voluptate! Accusamus atque expedita fugiat impedit nisi nulla officiis quaerat quia sed voluptatibus.</p>
          </div>
        </div>
      </div>
      <div class="col col-right">
        <div class="col-inner">
          <div class="col-img">
            <div class="overlay"></div>
            <img src="img/img-3.jpg" alt="Img 3">
          </div>
          <div class="col-text">
            <h4>Lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae, blanditiis eligendi facilis ipsum qui.</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <span class="love">
        Designed with
      </span>
    </footer>
  </div>

  <script type="text/javascript">
    document.getElementById('check').addEventListener("click", function() {
      let display = document.getElementById("nav").style.display;
      if (display === "block") {
        document.getElementById("nav").style.display = "none";
      } else {
        document.getElementById("nav").style.display = "block";
      }
    });
  </script>
</body>
</html>
