<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <title>DevAcademy: CSS Avanzato</title>
</head>
<body>
  <div class="wrapper">
    <div class="service">
      <h2>Service 1</h2>
      <p>lorem ipsum</p>
    </div>
    <div class="service">
      <h2>Service 2</h2>
      <p>lorem ipsum</p>
    </div>
    <div class="service">
      <h2>Service 3</h2>
      <p>lorem ipsum</p>
    </div>
  </div>
</body>
</html>
