:root {
  --main-margin: 5px;
  --main-radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.5fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
  grid-gap: 10px;
  font-size: 12px;
  text-align: center;
  color: #004d40;
  font-weight: 600;
}
@media screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
    grid-gap: var(--main-margin);
  }
}
nav {
  background-color: #a7ffeb;
  grid-area: nav;
  border-radius: var(--main-radius);
}
main {
  background-color: #84ffff;
  grid-area: main;
  border-radius: var(--main-radius);
}
#sidebar {
  background-color: #18ffff;
  grid-area: sidebar;
  border-radius: var(--main-radius);
}
#content1 {
  background-color: #6fffd2;
  grid-area: content1;
  border-radius: var(--main-radius);
}
#content2 {
  background-color: #64ffda;
  grid-area: content2;
  border-radius: var(--main-radius);
}
#content3 {
  background-color: #73ffba;
  grid-area: content3;
  border-radius: var(--main-radius);
}
footer {
  background-color: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
}
