<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Movie Card with BEM</title>
</head>
<body>
  <div class="movie">
    <div class="movie__info">
      <div class="movie__header">
        <img src="https://mr.comingsoon.it/imgdb/locandine/235x336/53750.jpg" alt="Tomb Raider" class="movie__header__poster">
        <h1 class="movie__header__title">Tomb Raider</h1>
        <h4 class="movie__header__info">2018, Roar Uthaug</h4>
        <span class="movie__header__duration">125 min.</span>
        <p class="movie__header__genre">Action, Fantasy</p>
      </div>
      <div class="movie__desc">
        <p class="movie__desc__text">
          Lara Croft, the fiercely independent daughter of a missing adventurer, must push herself beyond her limits when she finds herself on the island where her father disappeared.
        </p>
      </div>
      <div class="movie__social">
        <ul>
          <li><i class="fab fa-facebook"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fas fa-share-alt"></i></li>
        </ul>
      </div>
    </div>
    <div class="movie__blur"></div>
  </div>
</body>
</html>
