<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Card Layout</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-image"></div>
      <div class="card-text">
        <span>4 days ago</span>
        <h2>Post One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ut?</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">4m</div>
          <div class="type">read</div>
        </div>
        <div class="stat border">
          <div class="value">7801</div>
          <div class="type">views</div>
        </div>
        <div class="stat">
          <div class="value">41</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
