* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.container {
  width: 100vw;
  height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
}
.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.card:nth-child(even) {
  flex-direction: column-reverse;
}
.card-image {
  position: relative;
  width: 200px;
  height: 200px;
}
.card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-text {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
