<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Card Layout</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-image">
        <img src="img/pizza.jpeg" alt="Pizza">
      </div>
      <div class="card-text">
        <h2>Pizza</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="img/hamburger.jpeg" alt="Hamburger">
      </div>
      <div class="card-text">
        <h2>Hamburger</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="img/sushi.jpeg" alt="Sushi">
      </div>
      <div class="card-text">
        <h2>Sushi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="img/ravioli.jpeg" alt="Ravioli">
      </div>
      <div class="card-text">
        <h2>Ravioli</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
    </div>
  </div>
</body>
</html>
