<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Grid layout</title>
</head>
<body>
  <div class="container">
    <div class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem, culpa delectus deserunt eaque enim eum ex impedit inventore magnam, magni nesciunt non officia pariatur, praesentium quisquam rem sequi voluptatibus.
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci aliquam asperiores aut autem debitis delectus deleniti distinctio dolore doloribus et eum expedita facere, ipsam itaque iure laborum maiores minus nam nesciunt nulla pariatur placeat porro quia quibusdam quos saepe sit soluta tempora vitae voluptatem voluptates voluptatum! Autem cumque nemo obcaecati sed? At dolorum laboriosam maxime nulla odit, qui velit vitae. Animi atque dignissimos hic inventore iure molestias quo.
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci at blanditiis dolorum est laboriosam laudantium, quod repudiandae unde?
    </div>

    <div class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci at blanditiis dolorum est laboriosam laudantium, quod repudiandae unde?
    </div>

    <div class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci at blanditiis dolorum est laboriosam laudantium, quod repudiandae unde?
    </div>
  </div>
</body>
</html>
