* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif;
}
img {
  max-width: 100%;
  display: block;
}
.container {
  width: 85%;
  max-width: 1040px;
  margin: 0 auto;
}
.spacing > *+* {
  margin-top: 20px;
}
section {
  text-align: center;
  padding: 120px 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.row > * {
  flex-basis: 30%;
  min-width: 240px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--color-primary, blue);
  color: var(--color-text, white);
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  padding: 8px 20px;
  border-radius: 6px;
  transition:
    transform 250ms ease-in-out,
    opacity 250ms linear;
}
.btn:hover,
.btn:focus {
  transform: scale(1.1);
  opacity: .9;
}

.hero-title {
  line-height: 1.1;
  font-size: clamp(48px, calc(5vw + 16px), 72px);
  text-transform: uppercase;
}

.hero {
  background: #222;
  color: white;
  text-align: center;
  padding: 240px 0;
  background: url(../img/shoe-3.png),
    radial-gradient(#444, #111);
  background-blend-mode: multiply;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.section-title {
  line-height: 1.1;
  font-size: clamp(40px, calc(5vw + 16px), 64px);
  color: #17353d;
  margin-bottom: 48px;
}

.featured {
  background: #eee;
}
.featured-item {
  position: relative;
  display: block;
  text-decoration: none;
  color: #333;
  text-align: center;
  line-height: 1.2;
  transform: scale(.85);
  transition: transform 250ms ease-in-out;
}
.featured-item:hover,
.featured-item:focus {
  transform: scale(1);
}
.featured-item:after {
  content: '';
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: -1;
  padding: 75% 75% 0 0;
  border-radius: 50%;
  background: #2193b0;
}
.price {
  display: block;
  font-weight: 600;
  font-size: 40px;
}

.product {
  background: radial-gradient(
    var(--product-color-inner, limegreen),
    var(--product-color-outer, purple)
  );
  padding: 48px;
  border-radius: 16px;
  margin-bottom: 64px;
}
.product-title {
  line-height: 1;
  font-size: 48px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0 8px rgba(0, 0, 0, .2);
}
.product-image {
  margin: -80px 0 0 0;
}

/* MEDIA QUERY */
@media screen and (min-width: 720px) {
  .product {
    text-align: left;
    margin-bottom: 120px;
  }
  .product-image {
    float: right;
    width: 50%;
    shape-outside: circle(20%);
    margin: 0 -80px 0 0;
  }
  .product-2 {
    text-align: right;
  }
  .product-2 > .product-image {
    float: left;
    margin: 0 0 0 -80px;
  }
}

/* CUSTOM VARIABLES */
.hero {
  --color-primary: #faa700;
}
.product-1 {
  --product-color-inner: #faa700;
  --product-color-outer: #e48d00;
  --color-primary: #a1173c;
}
.product-2 {
  --product-color-inner: #fce4b3;
  --product-color-outer: #eac886;
  --color-primary: #2f4858;
}
.product-3 {
  --product-color-inner: #6dd5ed;
  --product-color-outer: #2193b0;
  --color-primary: #008951;
}
