* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
}
/* Header */
#logo img {
  height: 70px;
  padding-right: 20px;
  border-right: 1px solid #e5e5e5;
}
nav {
  margin-top: 40px;
  margin-bottom: 40px;
}
.menu-inline {
  list-style: none;
}
.menu-item {
  display: inline;
  padding-right: 10px;
}
.menu-item a {
  text-decoration: none;
  text-transform: uppercase;
  color: #858585;
}
.banner {
  height: 500px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000;
  opacity: .2;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-text {
  position: absolute;
  bottom: 20px;
  width: 60%;
  padding: 50px;
}
.banner-text h3 {
  font-size: 30px;
}
