<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Shoes</title>
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1 class="main-text">Amazing Shoes</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nemo.</p>
      <a href="#" class="btn">See what we have</a>
    </div>
  </header>

  <main>
    <section class="featured">
      <div class="container">
        <h2 class="section-title">Featured products</h2>
        <div class="row">
          <a href="#" class="featured-item">
            <img class="featured-img" src="img/shoe-4.png" alt="">
            <p class="featured-detail"></p>
          </a>
          <a href="#" class="featured-item">
            <img class="featured-img" src="img/shoe-5.png" alt="">
            <p class="featured-detail"></p>
          </a>
          <a href="#" class="featured-item">
            <img class="featured-img" src="img/shoe-6.png" alt="">
            <p class="featured-detail"></p>
          </a>
        </div>
      </div>
    </section>

    <section class="our-products">
      <div class="container">
        <h2 class="section-title">Our products</h2>

        <article class="product">
          <img src="img/shoe-1.png" alt="" class="product-image">
          <h3 class="product-title"></h3>
          <p class="product-description"></p>
          <a href="" class="btn"></a>
        </article>

        <article class="product">
          <img src="img/shoe-2.png" alt="" class="product-image">
          <h3 class="product-title"></h3>
          <p class="product-description"></p>
          <a href="" class="btn"></a>
        </article>

        <article class="product">
          <img src="img/shoe-3.png" alt="" class="product-image">
          <h3 class="product-title"></h3>
          <p class="product-description"></p>
          <a href="" class="btn"></a>
        </article>
      </div>
    </section>
  </main>

  <footer></footer>
</body>
</html>
