<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <title>DevAcademy: CSS Avanzato</title>
</head>
<body>
  <div id="div-1">Div 1</div>
  <span id="span-1">Span 1</span>
  <img src="https://picsum.photos/200/200" alt="">
  <span id="span-2">Span 2</span>
  <div id="div-2">Div 2</div>
</body>
</html>
