<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Animazioni</title>
</head>
<body>
  <div class="container">
    <h1>Loading</h1>
    <div class="loading-spinner"></div>
    <div class="loading-dots">
      <div id="bounce1"></div>
      <div id="bounce2"></div>
      <div id="bounce3"></div>
    </div>
  </div>
</body>
</html>
