:root {

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
}
.movie {
  position: relative;
  width: 800px;
  height: 350px;
  margin: 80px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 120px -25px rgba(0, 0, 0, 0.5);
  transition: all 400ms;
}
.movie:hover {
  transform: scale(1.02);
  box-shadow: 0 0 80px -25px rgba(0, 0, 0, 0.5);
}
.movie__info {
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  border-radius: 10px;
  background: linear-gradient(to right, #e5e6e6 50%, transparent 100%);
  z-index: 2;
}
.movie__header {
  width: 50%;
  height: 40%;
  padding: 25px;
}
.movie__header__poster {
  position: relative;
  float: left;
  height: 120px;
  margin-right: 20px;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}
.movie__header__title {
  color: #000;
  font-weight: 400;
}
.movie__header__info {
  color: #555;
  font-weight: 400;
}
.movie__header__duration {
  display: inline-block;
  margin-top: 15px;
  color: #555;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.movie__header__genre {
  display: inline-block;
  color: #959595;
  margin-left: 10px;
}
.movie__desc {
  width: 50%;
  height: 50%;
  padding: 25px;
}
.movie__desc__text {
  color: #545454;
}
.movie__social {
  height: 10%;
  padding-left: 15px;
  padding-bottom: 20px;
}
.movie__social ul {
  list-style: none;
  padding: 0;
}
.movie__social ul li {
  display: inline-block;
  color: rgba(0, 0, 0, 0.3);
  margin: 0 10px;
  transition: all 300ms;
}
i {
  font-size: 24px;
  cursor: pointer;
}
.movie__social ul li:hover {
  color: rgba(0, 0, 0, 0.7);
}
.movie__blur {
  width: 80%;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background: url("https://fsmedia.imgix.net/cd/c9/5e/ba/4817/4d9a/93f0/c776ec32ecbc/lara-crofts-neck-looks-unnatural-in-the-new-poster-for-tomb-raider.png");
  background-size: cover;
  z-index: 1;
}


