<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <title>DevAcademy: CSS Avanzato</title>
</head>
<body>
  <div class="parent">
    Genitore
    <div class="child one">Figlio 1</div>
    <div class="child two">Figlio 2</div>
    <div class="child three">Figlio 3</div>
  </div>
</body>
</html>
