* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: crimson;
  color: #fff;
}
h1 {
  margin-bottom: 30px;
}
.loading-spinner {
  margin-bottom: 40px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
  animation: 1s spin infinite ease-in-out;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-dots > div {
  width: 36px;
  height: 36px;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  animation: 1.5s bounce infinite ease-in-out;
}
#bounce1 {
  animation-delay: -0.30s;
}
#bounce2 {
  animation-delay: -0.15s;
}
@keyframes bounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}








