* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif;
}
img {
  max-width: 100%;
  display: block;
}
.container {
  width: 85%;
  max-width: 1040px;
  margin: 0 auto;
}
.spacing > *+* {
  margin-top: 20px;
}
section {
  text-align: center;
  padding: 120px 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.row > * {
  flex-basis: 30%;
  min-width: 240px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--color-primary, blue);
  color: var(--color-text, white);
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  padding: 8px 20px;
  border-radius: 6px;
  transition:
    transform 250ms ease-in-out,
    opacity 250ms linear;
}
.btn:hover,
.btn:focus {
  transform: scale(1.1);
  opacity: .9;
}

.hero-title {
  line-height: 1.1;
  font-size: clamp(48px, calc(5vw + 16px), 72px);
  text-transform: uppercase;
}

.hero {
  background: #222;
  color: white;
  text-align: center;
  padding: 240px 0;
  background: url(../img/shoe-3.png),
    radial-gradient(#444, #111);
  background-blend-mode: multiply;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.section-title {
  line-height: 1.1;
  font-size: clamp(40px, calc(5vw + 16px), 64px);
  color: #17353d;
  margin-bottom: 48px;
}

.featured {
  background: #eee;
}
.featured-item {
  position: relative;
  display: block;
  text-decoration: none;
  color: #333;
  text-align: center;
  line-height: 1.2;
  transform: scale(.85);
  transition: transform 250ms ease-in-out;
}
.featured-item:hover,
.featured-item:focus {
  transform: scale(1);
}
.featured-item:after {
  content: '';
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: -1;
  padding: 75% 75% 0 0;
  border-radius: 50%;
  background: #2193b0;
}
.price {
  display: block;
  font-weight: 600;
  font-size: 40px;
}

.product {
  background: radial-gradient(
    var(--product-color-inner, limegreen),
    var(--product-color-outer, purple)
  );
  padding: 48px;
  border-radius: 16px;
  margin-bottom: 48px;
}
.product-title {
  line-height: 1;
  font-size: 48px;
  color: white;
}

.product-1 {

}
.product-2 {

}
.product-3 {

}
