* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif;
}
img {
  max-width: 100%;
  display: block;
}
.container {
  width: 85%;
  max-width: 1040px;
  margin: 0 auto;
}
.spacing > *+* {
  margin-top: 20px;
}
.btn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--color-primary, blue);
  color: var(--color-text, white);
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  padding: 8px 20px;
  border-radius: 6px;
  transition:
    transform 250ms ease-in-out,
    opacity 250ms linear;
}
.btn:hover,
.btn:focus {
  transform: scale(1.1);
  opacity: .9;
}

.hero-title {
  line-height: 1.1;
  font-size: clamp(48px, calc(5vw + 16px), 64px);
  text-transform: uppercase;
}

.hero {
  background: #222;
  color: white;
  text-align: center;
  padding: 240px 0;
  background: url(../img/shoe-3.png),
    radial-gradient(#444, #111);
  background-blend-mode: multiply;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
