* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}
/*
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0.2fr 1.5fr 1.5fr 0.8fr;
 */
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
}
nav {
  background-color: #a7ffeb;
  grid-column: 1/5;
}
main {
  background-color: #84ffff;
  grid-column: 2/5;
  grid-row: 2;
}
#sidebar {
  background-color: #18ffff;
  grid-column: 1;
  grid-row: 2/5;
}
#content1 {
  background-color: #6fffd2;
  grid-column: 2;
  grid-row: 3;
}
#content2 {
  background-color: #64ffda;
  grid-column: 3;
  grid-row: 3;
}
#content3 {
  background-color: #73ffba;
  grid-column: 4;
  grid-row: 3;
}
footer {
  background-color: #1de9b6;
  grid-column: 2/5;
  grid-row: 4;
}
