* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
}
/* Header */
#logo img {
  height: 70px;
  padding-right: 20px;
  border-right: 1px solid #e5e5e5;
}
nav {
  margin-top: 40px;
  margin-bottom: 40px;
}
.nav-right {
  float: right;
}
.menu-inline {
  list-style: none;
}
.menu-item {
  display: inline;
  padding-right: 10px;
}
.menu-item a {
  text-decoration: none;
  text-transform: uppercase;
  color: #858585;
}
#check {
  display: none;
}
.checkBtn {
  font-size: 30px;
  margin: 20px;
  cursor: pointer;
  display: none;
}
.banner {
  width: 100%;
  height: 500px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000;
  opacity: .2;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-text {
  position: absolute;
  bottom: 20px;
  width: 60%;
  padding: 50px;
}
.banner-text h3 {
  font-size: 30px;
}
/* Main */
.content::after {
  content: "";
  display: block;
  clear: both;
}
.title {
  margin: 40px 0;
}
.title h4 {
  font-weight: 300;
  color: #929292;
}
.col {
  float: left;
}
.col-left, .col-right {
  width: 20%;
}
.col-center {
  width: 60%;
  padding: 0 20px;
}
.col-img {
  position: relative;
}
.col-img img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}
.col-text {
  margin-top: 20px;
}
.col-text h4 {
  margin-bottom: 10px;
}
.col-text p {
  color: #929292;
}
/* Footer */
footer {
  margin: 40px 0 20px 0;
  text-align: center;
}
.love::after {
  content: '\2665';
  color: red;
  font-size: 20px;
}

@media screen and (max-width: 992px) {
  .col-left,
  .col-right,
  .col-center {
    width: 100%;
    padding: 0;
  }
  .col {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .banner-text > p {
    display: none;
  }
  nav {
    display: none;
  }
  .menu-inline {
    width: 100%;
    height: 100%;
  }
  .menu-item {
    display: block;
    margin: 10px 0;
  }
  .banner {
    margin-top: 20px;
  }
  .checkBtn {
    display: block;
  }
}
